# ninja-java8

./: CHANGELOG.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/conf/: Module.java  Routes.java
demo/src/main/java/controllers/: Application.java
demo/src/main/java/views/: index.ftl.html
module/: pom.xml
module/src/main/java/ninja8/: ControllerMethods.java  MethodReference.java  NinjaJava8Module.java  RouteBuilder.java  RouteBuilderImpl.java  Router.java  RouterImpl.java
module/src/main/java/ninja8/application/: ApplicationRoutes.java
module/src/main/java/ninja8/utils/: Java8Helper.java
