application.secret = Qu6FBUEhbTSZe5i8SNuR07xyOSHjJBJ5dBqtS27CbnYLDLMF90sPH4iODPDc9DKZ
application.cookie.prefix = NINJA
application.languages=en,de

#application.diagnostics=false

# allow session cookies over http in dev mode
%dev.application.session.transferred_over_https_only = false

rocker.reload=true